####################################
# This is an example of the .env file for the frontend
# Copy this file to .env and fill in the values
# and rename it to .env
#
# All secrets will go into .env so that they are not
# committed to the git repository
####################################

# goole oauth client id
# Get from [Google Cloud Console](https://console.cloud.google.com/) 
# project = Basis 
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=


OPEN_API_KEY=